<html>
<head>
    <style>
        *{

            user-select: none;
        }
        body{
            background: #dce2ac;
        }
        h1{
            height:106px;
            color:#1877F2;
            margin-top: 300px;
            margin-left: 300px;
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h2{
            margin-top: -50px;
            margin-left:-580px;
            text-align: center;
        }
        .div1{
            background:white;
            height: 400px;
            width: 430px;
            border-radius: 40px;
            margin-left: 900px;
            margin-top: -250px;
            /* box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); */
            box-shadow: 2px 2px 10px grey,
                        5px 5px 20px grey;
        }
            
        .email{
            outline: none;
            margin-left: 40px;
            font-family:Helvetica, Arial, sans-serif;
            font-size: 20px;
            height: 50px;
             width: 330px;
             border-radius:10px;
             border-color: rgb(227, 224, 224);
             padding: 15px;
}
        
        .btn{
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    margin-left: 50px;
    margin-top: 20px;
}
.create{
    cursor: pointer;
background:#42b72a;
height: 50px;
width:200px;
border-radius: 10px;
font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
color: aliceblue;
font-size: 20px;
margin-top: 20px;
margin-left: 110px;
border:none;
}
h3{
    color: #1877f2;
    margin-left: 140px;
    text-decoration:none;
}
.forget{
    cursor: pointer;
    text-decoration: none;
}

    </style>
      <title>Document</title>
</head>
<body>
    <h1>Sainikbook</h1>
    <h2>felling happy with Sainikbook</h3>
    <div class="div1">
    <form>
    <br> <br><input type="email" class="email" placeholder="Email or phone number"><br><br>
        <input type="password" class="email" placeholder="Password">
    </form>
    <button class="btn">Log IN</button>
    <a class="forget"><h3>Forget password?</h3></a>
    <a><button class="create">Create New Account</button></a>
</div>
</body>
</html>